<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IndexPage</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body >
    <table cellspacing="20 >
        <tr">
            <td><img src="Media/profile-pic1.png" alt="My profile-pic" height="150"></td>
            <td "><h3>Prince Kumar👨‍💻</h2>                
                <h5>Pre-Final year Student👨‍🎓</h5>                
                <h5>My <a href="https://www.linkedin.com/in/p011/" >Linkedin🔗</a></h5>
                <h5><a href="contact.html"> Contact-Me🛂</a></h5>
            </td>
            
        </tr>
    </table>
    
    <hr>
    <h3><u>My Academics</u></h3>
    <table width="600" style="width:50%;">
        <thead >
            <tr bgcolor="grey"><th>Course</th>
                <th scope="col">Organisation</th>              
                <th scope="col">Year</th>
                <th scope="col">CGPA</th>
            </tr>
        </thead>
        <tbody cellspacing="10">
            <tr >
            <td>Graduation</td>
            <td>Amritsar Group Of Colleges, Amritsar</td>
            <td>2019-2023</td>
            <td>7.02</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>R.S.M Public School, Supaul</td>
                <td>2016-2018</td>
                <td>6.04</td>
            </tr>
            <tr>
                <td>Matriculation</td>
                <td>R.S.M Public School,Supaul</td>
                <td>2016</td>
                <td>10.0</td>
            </tr>
            
            
        </tbody>
        <tfoot>

        </tfoot>
        
    </table>
    <hr>
    <br>
    <table >
        <thead bgcolor="grey">
            <th>My Hobbies</th>
            <th>My Subject</th>
        </thead>
        <tbody>
            <tr >
                <td id="hobbies">
                    <ul>
                        <li>Coding👨‍💻</li>
                        <li>Cricket🏏</li>
                        <li>Music🎶</li>
                    </ul>   
                </td>
                <td>
                    <ul>
                        <li>Science
                            <ol>
                                <li>Physics👨‍🔬</li>
                                <li>Chemistry🧪</li>
                                <li>Biology🧬</li>
                            </ol>
                        </li>
                        <li>
                            Programming
                            <ol>
                                <li>C/C++</li>
                                <li>Python</li>
                                <li>DSA</li>
                                <li>Web-Development</li>
                                
                            </ol>
                        </li>
                    </ul> 
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3><u>My Skills</u></h3>
    <table cellspacing="10">
        <tr>
            <td>Ms Office</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Mathematics</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C/C++</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Data-Structure</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web-Development</td>
            <td>⭐⭐</td>
        </tr>
    </table>

  <br>
  <br>
  <br>  
</body>
</html>
